# AndroidWidgetApp-NanoRep

./: README.md  build.gradle  gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/nanorep/nanoandroidwidgetdemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanorep/nanoandroidwidgetdemoapp/: GettChannelingView.java  GettFeedbackView.java  GettLikeView.java  GettSearchBar.java  GettTitleView.java  MainActivity.java  MyFragment.java  NanoApp.java  TitleView.java
app/src/main/res/drawable/: back.xml  back_green.xml  back_red.xml
app/src/main/res/layout/: activity_main.xml  channeling_gett.xml  feedback_gett.xml  like_gett.xml  my_fragment.xml  search_bar_gett.xml  title_gett.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nanorep/nanoandroidwidgetdemoapp/: ExampleUnitTest.java
nanoclient/: build.gradle
nanoclient/src/androidTest/java/com/nanorep/nanoclient/: ExampleInstrumentedTest.java
nanoclient/src/main/: AndroidManifest.xml
nanoclient/src/main/java/com/nanorep/nanoclient/: AccountParams.java  NRImpl.java  Nanorep.java  NanorepBuilder.java
nanoclient/src/main/java/com/nanorep/nanoclient/Channeling/: NRChanneling.java  NRChannelingChatForm.java  NRChannelingContactForm.java  NRChannelingCustomScript.java  NRChannelingOpenCustomURL.java  NRChannelingPhoneNumber.java
nanoclient/src/main/java/com/nanorep/nanoclient/Connection/: NRCacheManager.java  NRConnection.java  NRDownloader.java  NRError.java  NRUtilities.java
nanoclient/src/main/java/com/nanorep/nanoclient/Handlers/: NRErrorHandler.java
nanoclient/src/main/java/com/nanorep/nanoclient/Interfaces/: NRDefaultFAQCompletion.java  NRFAQAnswerCompletion.java  NRFAQCompletion.java  NRLikeCompletion.java  NRQueryResult.java  NRSpeechRecognizerCompletion.java  NRSuccessCompletion.java
nanoclient/src/main/java/com/nanorep/nanoclient/Log/: NRLogger.java
nanoclient/src/main/java/com/nanorep/nanoclient/RequestParams/: NRFAQLikeParams.java  NRFAQParams.java  NRLikeType.java  NRRequestParams.java  NRSearchLikeParams.java
nanoclient/src/main/java/com/nanorep/nanoclient/Response/: NRAnswer.java  NRConfiguration.java  NRFAQAnswer.java  NRFAQAnswerItem.java  NRFAQCnfItem.java  NRFAQData.java  NRFAQDataObject.java  NRFAQGroupItem.java  NRHtmlParser.java  NRSearchResponse.java  NRSuggestions.java
nanoclient/src/main/res/values/: strings.xml
nanoclient/src/test/java/com/nanorep/nanoclient/: ExampleUnitTest.java
nanowidget/: build.gradle  proguard-rules.pro
nanowidget/src/androidTest/java/nanorep/nanowidget/: ApplicationTest.java
nanowidget/src/main/: AndroidManifest.xml
nanowidget/src/main/java/nanorep/nanowidget/: CardsRecyclerAdapter.java  NRResultViewHolder.java  NRWidgetFragment.java
nanowidget/src/main/java/nanorep/nanowidget/Components/: DislikeDialog.java  MyWebView.java  NRCategoriesView.java  NRChannelItem.java  NRChannelingItem.java  NRChannelingView.java  NRContentItem.java  NRContentView.java  NREditText.java  NRErrorView.java  NRLikeItem.java  NRLikeView.java  NRLinkedArticleFragment.java  NRLinkedArticlesBrowserView.java  NRResultFragment.java  NRResultItem.java  NRResultTitleView.java  NRResultTopView.java  NRResultsView.java  NRSearchBar.java  NRSuggestionItem.java  NRSuggestionsView.java  NRTitleItem.java  NRTitleView.java  NRViewAdapter.java  NRWebContentView.java  NRWebView.java  SeparatorDecoration.java  SimpleDividerItemDecoration.java
nanowidget/src/main/java/nanorep/nanowidget/Components/AbstractViews/: NRCustomChannelView.java  NRCustomContentView.java  NRCustomFeedbackView.java  NRCustomLikeView.java  NRCustomSearchBar.java  NRCustomSearchBarView.java  NRCustomSuggestionsView.java  NRCustomTitleView.java
nanowidget/src/main/java/nanorep/nanowidget/Components/ChannelPresenters/: NRChannelPresentor.java  NRChannelStrategy.java  NRCustomScriptChannelPresentor.java  NRPhoneChannelPresentor.java  NRWebContentChannelPresentor.java  NRWebContentFragment.java  NRWebFragment.java
nanowidget/src/main/java/nanorep/nanowidget/DataClasse/: NRCategoriesAdapter.java  NRFetchedDataManager.java  NRLikeAdapter.java  NRResult.java  NRResultsAdapter.java
nanowidget/src/main/java/nanorep/nanowidget/Fragments/: NRMainFragment.java  NRWebContentFragment.java  NRWidgetCategoriesFragment.java  NRWidgetFragment.java
nanowidget/src/main/java/nanorep/nanowidget/Utilities/: Calculate.java  FragmentUtils.java  HesitateInterpolator.java  NRChannelDismissType.java  NRItemAnimator.java  NRLinearLayoutManager.java  NRWebClient.java
nanowidget/src/main/java/nanorep/nanowidget/interfaces/: CRUDAdapterInterface.java  NRApplicationContentListener.java  NRConfigFetcherListener.java  NRCustomViewAdapter.java  NRFetcherListener.java  NRResultItemListener.java  NRResultView.java  NRSearchBarListener.java  NRSuggestionsListener.java  NRTitleListener.java  NRViewHolder.java  OnFAQAnswerFetched.java  OnFeedBackListener.java  OnLikeListener.java  OnLinkedArticle.java
nanowidget/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
nanowidget/src/main/res/drawable/: gradient_background.xml  line_divider.xml
nanowidget/src/main/res/layout/: categories_view.xml  channel_item.xml  channeling_item.xml  channeling_view.xml  content.xml  content_item.xml  dislike_dialog.xml  dislike_row.xml  error_view.xml  fragment_main.xml  fragment_nranswer.xml  fragment_nrlinked_article.xml  fragment_nrresult.xml  fragment_nrweb.xml  fragment_nrweb_content.xml  fragment_nrwidget.xml  fragment_nrwidgetcategories.xml  fragment_search_bar.xml  like_item.xml  like_view.xml  linked_articles_browser_view.xml  nr_title_bar.xml  nr_webview_view.xml  nrresult_top_view.xml  result_item.xml  result_title_view.xml  result_viewholder.xml  results_view.xml  search_bar.xml  suggestion_item.xml  suggestion_view.xml  title.xml  title_item.xml  title_test.xml  webview.xml
nanowidget/src/main/res/menu/: nano_menu.xml
nanowidget/src/main/res/values/: colors.xml  strings.xml  styles.xml
nanowidget/src/test/java/nanorep/nanowidget/: ExampleUnitTest.java
(+1 files in other folders)
