apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'nanowidget'

    publishedGroupId = 'com.nanorep'
    libraryName = 'nanowidget'
    artifact = 'nanowidget'

    libraryDescription = 'Nanorep widget'

    siteUrl = 'https://github.com/nanorepsdk/AndroidWidgetApp'
    gitUrl = 'https://github.com/nanorepsdk/AndroidWidgetApp.git'

    libraryVersion = '1.0.1'

    developerId = 'nissop'
    developerName = 'Nisso Pardo'
    developerEmail = 'nissop@nanorep.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':nanoclient')
    compile 'com.nanorep:nanoclient:1.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
