apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'nanoclient'

    publishedGroupId = 'com.nanorep'
    libraryName = 'nanoclient'
    artifact = 'nanoclient'

    libraryDescription = 'A wrapper for nanorep API'

    siteUrl = 'https://github.com/nanorepsdk/AndroidWidgetApp'
    gitUrl = 'https://github.com/nanorepsdk/AndroidWidgetApp.git'

    libraryVersion = '1.1.2'

    developerId = 'nissop'
    developerName = 'Nisso Pardo'
    developerEmail = 'nissop@nanorep.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
