<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/channeling_cardView">

    <!--
    <nanorep.nanowidget.Components.NRChannelingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_channelingView">
    </nanorep.nanowidget.Components.NRChannelingView>
-->

    <LinearLayout
        android:id="@+id/channel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
    </LinearLayout>
</android.support.v7.widget.CardView>