<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layoutDirection="ltr"
             android:id="@+id/frameLayoutFragment"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/nr_background_color"
             tools:context="nanorep.nanowidget.NRWidgetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentId">

        <LinearLayout
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suggestion_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar_container"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noTiltleView"
            android:layout_width="match_parent"
            android:layout_below="@+id/suggestion_view_container"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/noTitleTextView"
                android:layout_marginRight="15dp"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/noTiltleView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frequentlyQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/frequentlyQuestionsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently_asked_questions"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:textSize="16.6sp"
                    android:textColor="#0aa0ff"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="16dp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resultsView"
                android:layout_below="@+id/frequentlyQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <nanorep.nanowidget.Components.NRResultTopView
                android:id="@+id/resultTopView"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </nanorep.nanowidget.Components.NRResultTopView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place_holder"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#00ffffff">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</FrameLayout>
