<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="nanorep.nanowidget.NRWidgetFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentId">

    <nanorep.nanowidget.Components.NRSearchBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:background="#3F51B5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >
    </nanorep.nanowidget.Components.NRSearchBar>


    <nanorep.nanowidget.Components.NRSuggestionsView
        android:layout_width="match_parent"
        android:id="@+id/suggestions"
        android:layout_below="@id/searchBar"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:id="@+id/recyclerSuggestions"
            >

        </android.support.v7.widget.RecyclerView>
    </nanorep.nanowidget.Components.NRSuggestionsView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/noTiltleView"
            android:layout_below="@+id/suggestions"
            android:background="@android:color/darker_gray"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/noTitleTextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noTiltleView"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/resultsView"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place_holder"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#00ffffff"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</FrameLayout>
