<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:id="@+id/content_id"
             tools:context="nanorep.nanowidget.Components.NRResultFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <nanorep.nanowidget.Components.NRResultTitleView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/titleView">

    </nanorep.nanowidget.Components.NRResultTitleView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultWebView"
        android:layout_below="@+id/titleView"
        android:layout_above="@+id/feedbackView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/feedbackView"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <nanorep.nanowidget.Components.NRLikeView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/likeView"
            />


        <nanorep.nanowidget.Components.NRChannelingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/channelingView"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/likeView">
        </nanorep.nanowidget.Components.NRChannelingView>

    </RelativeLayout>

</RelativeLayout>
