<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nr_background_color"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nr_background_color"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/suggestion_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_container"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/noConnecttionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/suggestion_view_container"
        android:background="@color/nr_background_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Connection Failed "
            android:textColor="#4a4a4a"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Try Again"
            android:textColor="#4a4a4a"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noTiltleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/noConnecttionView"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/noTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noTiltleView" />

    <RelativeLayout
        android:id="@+id/fragment_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nr_background_color"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>