<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layoutDirection="ltr"
             android:id="@+id/frameLayoutFragment"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/nr_background_color"
             tools:context="nanorep.nanowidget.Fragments.NRWidgetCategoriesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultsView"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>





</FrameLayout>
