<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nanorep.nanowidget.Components.NRResultTopView
        android:id="@+id/resultTopView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </nanorep.nanowidget.Components.NRResultTopView>

</FrameLayout>