<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="nanorep.nanowidget.Components.NRLinkedArticleFragment"
                android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <nanorep.nanowidget.Components.NRResultTitleView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/linkedArtTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </nanorep.nanowidget.Components.NRResultTitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linkedArtTitle"
        android:id="@+id/backView"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left_arrow"
            android:layout_alignParentStart="true"
            android:id="@+id/backButton"/>
    </RelativeLayout>

    <nanorep.nanowidget.Components.NRWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linkedArtWebView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backView"
        android:layout_above="@+id/linkedArtBrowser"
        />

    <nanorep.nanowidget.Components.NRLinkedArticlesBrowserView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linkedArtBrowser"
        android:layout_above="@+id/linkedArtFeedback"
        android:background="@color/white">

    </nanorep.nanowidget.Components.NRLinkedArticlesBrowserView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linkedArtFeedback"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <nanorep.nanowidget.Components.NRLikeView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linkedArtLikeView">

        </nanorep.nanowidget.Components.NRLikeView>
        <nanorep.nanowidget.Components.NRChannelingView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linkedArtChanneling"
            android:background="@color/white">

        </nanorep.nanowidget.Components.NRChannelingView>

    </LinearLayout>

</RelativeLayout>
