<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="nanorep.nanowidget.NRWidgetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contentId"
        android:weightSum="14">

    <nanorep.nanowidget.Components.NRSearchBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:background="#3F51B5"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/searchbar_mic_icon"
            android:background="#00ffffff"/>

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageButton"
            android:inputType="text"/>
    </nanorep.nanowidget.Components.NRSearchBar>


    <nanorep.nanowidget.Components.NRSuggestionsView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/suggestions"
        android:layout_weight="0">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerSuggestions"
            android:background="#ffffff">

        </android.support.v7.widget.RecyclerView>
    </nanorep.nanowidget.Components.NRSuggestionsView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultsView"
        android:layout_weight="13"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place_holder"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#00ffffff"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</FrameLayout>
