<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/nr_background_color"
    android:layoutDirection="ltr"
    android:id="@+id/fragment_main_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:background="@color/nr_background_color"
        android:layout_height="55dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestion_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_container"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/noTiltleView"
        android:layout_below="@+id/suggestion_view_container"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noTitleTextView"
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_below="@+id/noTiltleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place_holder"
        android:background="@color/nr_background_color"
        android:orientation="vertical"
        android:visibility="visible">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>