<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/like_cardView">

    <nanorep.nanowidget.Components.NRLikeView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cv_likeView"/>

</android.support.v7.widget.CardView>