<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_marginLeft="28dp"
              android:layout_marginRight="28dp"
              android:layout_marginBottom="10dp"
              android:layout_alignParentTop="true">
<!--
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/likeButton"
        android:src="@drawable/grey_like_icon"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dislikeButton"
        android:src="@drawable/grey_dislike_icon"/>
-->

    <TextView
        android:id="@+id/likeText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/was_this_article_helpful"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:textColor="@color/nr_text_color"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/likeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/yes"
        android:layout_toLeftOf="@+id/dislikeButton"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:textColor="@color/nr_text_color"
        />

    <TextView
        android:id="@+id/dislikeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/nr_text_color"
        />


</RelativeLayout>