<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/searchBarLayout"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"
              android:layoutDirection="ltr"
              android:background="@color/nr_main_color"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <nanorep.nanowidget.Components.NREditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:imeOptions="actionSearch"
        android:longClickable="false"/>

    <ImageButton
        android:id="@+id/speechButton"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:src="@drawable/microphone"
        android:background="@android:color/transparent"/>


</LinearLayout>