<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/titleButton"
        android:background="#00ffffff"
        android:textColor="#4a4a4a"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:text="title"
        android:textSize="16sp"
        android:ellipsize="end"
        android:textAllCaps="false"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:visibility="gone"
        android:src="@drawable/share"
        android:background="#00ffffff"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unFoldButton"
        android:rotation="0"
        android:layout_marginLeft="21dp"
        android:src="@drawable/answer_arrowdown_icon"
        android:background="#00ffffff"/>


</LinearLayout>
