<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/titleButton"
        android:background="@color/red"
        android:textColor="@color/blue_background"
        android:gravity="center_vertical"
        android:text="title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textAllCaps="false"/>


</LinearLayout>
